* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #fff;
}

/* desktop */
body {
  background: #222831;
  padding-top: 10px;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100px 100px 1fr 200px;
  grid-template-areas:
    "header header header"
    "sidebar navigation ads"
    "sidebar main ads"
    "footer footer footer";
  row-gap: 10px;
  column-gap: 10px;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

h1 {
  text-transform: uppercase;
  font-size: 36px;
}

.navigation {
  background: #333333;
  grid-area: navigation;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

ul {
  list-style-type: none;
  text-align: center;
  padding: 0px;
}

li {
  display: inline;
  margin-right: 50px;
}

li:last-child {
  margin-right: 0px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.sidebar {
  background: #333333;
  border-radius: 5px;
  grid-area: sidebar;
}

.sidebar h2 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  margin: 0 auto;
  width: 100px;
}

.sidebar p {
  padding: 0 10px 10px 10px;
  text-align: center;
}

.ads {
  background: #333333;
  border-radius: 5px;
  grid-area: ads;
}

.ads h2 {
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  margin: 0 auto;
  width: 45px;
}

.ads p {
  padding: 0 10px 10px 10px;
  text-align: center;
}

.main {
  grid-area: main;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3, 1fr);
  gap: 1px;
  padding-bottom: 10px;
}

.box {
  background: #1f1f1f42;
  text-align: center;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box img {
  display: block;
}

.box:hover {
  background: #333333;
  transform: scale(1.1);
  border-radius: 3px;
}

.box p {
  color: #fff;
}

.box-1 {
  /* background: red; */
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box-2 {
  /* background: orange; */
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: span 2;
}
.box-3 {
  /* background: yellow; */
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
.box-4 {
  /* background: green; */
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
.box-5 {
  /* background: rgb(95, 95, 207); */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.box-6 {
  /* background: blue; */
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.box-7 {
  /* background: purple; */
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}

.footer {
  background: #333333;
  padding: 10px;
  border-radius: 5px;
  grid-area: footer;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  grid-template-areas: "footer-box-1 footer-box-2 footer-box-3";
}

hr {
  width: 100px;
}

.footer-list {
  display: block;
  text-align: left;
}

.footer-box-1 {
  grid-area: footer-box-1;
}

.footer-box-2 {
  grid-area: footer-box-2;
}

.footer-box-3 {
  grid-area: footer-box-3;
}

/* tablet */
@media (max-width: 768px) {
  body {
    grid-template-columns: 30% 70%;
    grid-template-rows: 100px 100px 2fr 1fr;
    grid-template-areas:
      "header header"
      "navigation navigation"
      "sidebar main"
      "ads footer";
  }
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "footer-box-1 footer-box-2"
      "footer-box-3 footer-box-3";
  }
}

/* mobile */
@media (max-width: 425px) {
  body {
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 1fr 100px 100px 1fr;
    grid-template-areas:
      "header"
      "navigation"
      "main"
      "sidebar"
      "ads"
      "footer";
  }
  .footer {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "footer-box-1"
      "footer-box-2"
      "footer-box-3";
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  grid-template-areas:
    "title title"
    "name surname"
    "email tel"
    "message message"
    "submit submit";
  justify-items: center;
  align-items: center;
}

input {
  background: none;
  border: none;
  border-bottom: 1px #4177ac solid;
  padding: 5px;
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

input:focus {
  background: #4177ac;
  border: none;
  color: #333333;
  outline: none;
}

input:focus::placeholder {
  color: transparent;
}

.input-title {
  grid-area: title;
}

.input-name {
  grid-area: name;
  justify-self: end;
}

.input-surname {
  grid-area: surname;
  justify-self: start;
}

.input-email {
  grid-area: email;
  justify-self: end;
}

.input-telephone {
  grid-area: tel;
  justify-self: start;
}

.input-message {
  grid-area: message;
}

.input-submit {
  grid-area: submit;
}

.input-submit input {
  background: #333333;
  border: none;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
}

.input-submit input[type="submit"]:focus {
  color: #fff;
}

/* mobile */
@media (max-width: 425px) {
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    grid-template-areas:
      "title"
      "name"
      "surname"
      "email"
      "tel"
      "message"
      "submit";
    .input-name {
      justify-self: center;
    }

    .input-surname {
      justify-self: center;
    }

    .input-email {
      justify-self: center;
    }

    .input-telephone {
      justify-self: center;
    }
  }
}
